{
  "name": "sf-mqtt-broker",
  "version": "1.0.1",
  "description": "mqtt broker for 2019 XJTLU surf project SmartFarm",
  "main": "mqtt-server.js",
  "dependencies": {
    "mosca": "^2.8.3",
    "mysql": "^2.17.1",
    "redis": "^2.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iotcat/smart-farming.git"
  },
  "keywords": [
    "mqtt",
    "mqtt",
    "broker",
    "smart",
    "farm",
    "xjtlu",
    "surf"
  ],
  "author": "iotcat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iotcat/smart-farming/issues"
  },
  "homepage": "https://smartfarm.yimian.xyz"
}
